MONGODB_DB = mongodb://localhost:27017/RumenoCheck

JWT_SECRET = your_jwt_secret
 
PORT = 5005

# -----Twilio Credentials -----
TWILIO_ACCOUNT_SID="AC9ea7ea7329ea508b6667396e97a5587c"

TWILIO_AUTH_TOKEN="a8192beea0a72237b30deba9f5e3f305"

TWILIO_SERVICE_SID="VA7b48a8fbd67352d9a4027f1c86dd0449"

# -----Email Credentials -----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin@gmail.com
EMAIL_PASS=your_email_password

