MONGODB_DB = mongodb://localhost:27017/RumenoCheck

JWT_SECRET = your_jwt_secret
 
PORT = 5005

TWILIO_ACCOUNT_SID = "Your Twilio Account SID"

TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"

TWILIO_SERVICE_SID = "Your Twilio Service SID"