MONGODB_DB=mongodb+srv://usmanhasan619:pdRTGbtSUAPZHwCz@cluster0.g8htb67.mongodb.net/Attendaces?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = your_jwt_secret
 
PORT = 5005

TWILIO_ACCOUNT_SID = "Your Twilio Account SID"

TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"

TWILIO_SERVICE_SID = "Your Twilio Service SID"