MONGODB_DB = mongodb://localhost:27017/RumenoCheck

JWT_SECRET = your_jwt_secret
 
PORT = 5008

# -----Twilio Credentials -----
TWILIO_ACCOUNT_SID="AC9ea7ea7329ea508b6667396e97a5587c"

TWILIO_AUTH_TOKEN="1f4ac8831b76f24f94814acd1d35f925"

TWILIO_SERVICE_SID="VA7b48a8fbd67352d9a4027f1c86dd0449"


# -----Email Credentials -----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=rumeno.farmotech@gmail.com
EMAIL_PASS=rgevfjjhrrvutqbh

